[gd_scene format=3 uid="uid://ekqsm5ccuf01"]

[ext_resource type="Script" uid="uid://cb4pluecbbo2" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dbwy55qntsxes" path="res://scenes/main/world.gd" id="2_world"]
[ext_resource type="Script" uid="uid://21uqn82r8dhw" path="res://scenes/main/input_handler.gd" id="3_input"]
[ext_resource type="PackedScene" uid="uid://dmn8a75fr2rmo" path="res://objects/animal/animal.tscn" id="4_animal"]
[ext_resource type="PackedScene" uid="uid://dk7e3ggbrbkgf" path="res://scenes/areas/farm.tscn" id="5_farm"]
[ext_resource type="PackedScene" path="res://scenes/areas/forest.tscn" id="6_forest"]

[node name="Main" type="Node2D" unique_id=1191623878]
script = ExtResource("1_main")
animal_scene = ExtResource("4_animal")

[node name="World" type="Node2D" parent="." unique_id=406411846 groups=["world"]]
scale = Vector2(4, 4)
script = ExtResource("2_world")
area_scenes = Array[PackedScene]([ExtResource("5_farm"), ExtResource("6_forest")])

[node name="Entities" type="Node2D" parent="World" unique_id=47556706]

[node name="Players" type="Node2D" parent="World/Entities" unique_id=58994126]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="World/Entities/Players" unique_id=1159089848]
spawn_path = NodePath("..")

[node name="Animals" type="Node2D" parent="World/Entities" unique_id=1029989981]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="World/Entities/Animals" unique_id=861317050]
spawn_path = NodePath("..")

[node name="InputHandler" type="Node" parent="." unique_id=588713016]
script = ExtResource("3_input")
